# MyImDemo

./: settings.gradle
IMLibrary/: build.gradle  proguard-rules.pro
IMLibrary/src/androidTest/java/com/xpc/imlibrary/: ApplicationTest.java
IMLibrary/src/main/: AndroidManifest.xml
IMLibrary/src/main/java/cn/baidu/adapter/: LocationMapAdapter.java
IMLibrary/src/main/java/cn/baidu/location/: BMapUtil.java  SelectLocationMapActivity.java  ShowMapActivity.java
IMLibrary/src/main/java/cn/baidu/model/: LocationMapItem.java
IMLibrary/src/main/java/com/xpc/imlibrary/: ABaseActivityView.java  AChatActivity.java  BaseActivity.java  BaseHttpActivity.java  ChatActivity.java  ContactsInfoActivity.java
IMLibrary/src/main/java/com/xpc/imlibrary/adapter/: ChatMoreFunctionAdapter.java  FaceAdapter.java  FacePageAdeapter.java  MessageAdapter.java  MessageListAdapter.java
IMLibrary/src/main/java/com/xpc/imlibrary/config/: ActionConfigs.java  ContextManager.java  ContextManger.java  IMConstant.java
IMLibrary/src/main/java/com/xpc/imlibrary/data/: ImageCompressionSize.java  SavePicture.java  UserPrefs.java
IMLibrary/src/main/java/com/xpc/imlibrary/db/: DBManager.java  DataBaseHelper.java  SQLiteTemplate.java
IMLibrary/src/main/java/com/xpc/imlibrary/hold/: SavePicture.java
IMLibrary/src/main/java/com/xpc/imlibrary/http/: CallServer.java  KeyValuePair.java  OnHttpListener.java  OnHttpResponseListener.java
IMLibrary/src/main/java/com/xpc/imlibrary/imp/: ConnectionListener.java  HttpPresenter.java  IHttpView.java  IPresenter.java  IView.java  MenuOperateListener.java
IMLibrary/src/main/java/com/xpc/imlibrary/manager/: MessageManager.java  NoticeManager.java  PersonInfoManager.java  SocketConnectionManager.java
IMLibrary/src/main/java/com/xpc/imlibrary/model/: BaseItem.java  ChatMoreFunctionItem.java  ImageItem.java  MessageHistoryItem.java  NoticeItem.java  RecMessageItem.java  SendMessageItem.java  User.java
IMLibrary/src/main/java/com/xpc/imlibrary/photo/: AlbumInfo.java  PhotoInfo.java  ShowPhotoActivity.java
IMLibrary/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  bg_custom_dialog.xml  custom_progress_gray_round.xml  load_pic_progress_bg.xml  process_list_item_bg.xml  selector_balloon_l.xml  selector_balloon_r.xml  selector_bg_chat_work_right.xml  selector_cb_blue.xml  selector_chat_item_icon_bg.xml  selector_emotion_del.xml  selector_face_drawable.xml  selector_send_msg.xml  selector_voice_bg.xml
IMLibrary/src/main/res/drawable-xhdpi/: shape_chat_time.xml  shape_input_et.xml  shape_record_button.xml  shape_send_button.xml
IMLibrary/src/main/res/layout/: activity_chat.xml  activity_contacts_info.xml  activity_location_select.xml  activity_show_map.xml  activity_show_photo.xml  chat_extend_menu.xml  chat_input_menu.xml  chat_message_list.xml  dialog_edit_layout.xml  dialog_edittext.xml  dialog_list_layout.xml  dialog_normal_layout.xml  edit_content_dialog.xml  edittext_dialog.xml  item_chat_left.xml  item_chat_more_function.xml  item_chat_right.xml  item_location_map.xml  item_photo.xml  item_single_face.xml  title_layout.xml
IMLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IMLibrary/src/test/java/com/xpc/imlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpc/myimdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpc/myimdemo/: FriendsActivity.java  MainActivity.java
app/src/main/java/com/xpc/myimdemo/Model/: BaseItem.java  (+1 more)
app/src/main/res/drawable/: more_drawable_selector.xml  progress_fillet_transparent.xml  selector_red_gray_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot.xml  activity_friends.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_wait.xml  fragment_blank.xml  fragment_contact.xml  fragment_recent_chat.xml  item_list_friends.xml  item_recent_chat_list.xml  title_layout.xml  toast_view_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xpc/myimdemo/: ExampleUnitTest.java
(+121 files in other folders)
