<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_default_bg"
    android:orientation="vertical"
    tools:context="com.xpc.imlibrary.ChatActivity">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.xpc.imlibrary.widget.ChatMessageList
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="录音视图"
            android:visibility="invisible" />
    </RelativeLayout>

    <View style="@style/line_dividing_gray_horizontal_style" />

    <com.xpc.imlibrary.widget.ChatInputMenu
        android:id="@+id/chatInputMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
