<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpc.myimdemo.function.MainActivity">
 <fragment
     android:id="@+id/containerLayout"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"/>
    <View style="@style/line_dividing_gray_horizontal_style"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/chatBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@drawable/selector_red_gray_color"
            android:text="聊天"/>
        <Button
            android:id="@+id/contactBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="@drawable/selector_red_gray_color"
            android:text="通讯录"/>
    </LinearLayout>
</LinearLayout>
